{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOIT-SQL.MANDELA.AC.ZA;Database=GRP-03-23-DevDynastyDb;Trusted_Connection=False;TrustServerCertificate=True;User id=GRP-03-23;Password=grp-03-23-2024#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//"
//Server=LAPTOP-EIDT5KK9;Database=Cool_Co;Trusted_Connection=True;TrustServerCertificate=True;